0	Q9LRS0;(S)-2-hydroxy-acid
1	Q9LRR9;(S)-2-hydroxy-acid
2	A0A0A7DLL0;(S)-2-hydroxy-acid
3	P93260;(S)-2-hydroxy-acid
4	A0A0B2QZ39;(S)-2-hydroxy-acid
5	Q84LB8;(S)-2-hydroxy-acid
6	Q39640;(S)-2-hydroxy-acid
7	B9S0Y9;(S)-2-hydroxy-acid
8	O49506;(S)-2-hydroxy-acid
9	P05414;(S)-2-hydroxy-acid
10	B8B7C5;(S)-2-hydroxy-acid
11	Q6YT73;(S)-2-hydroxy-acid
12	B8AKX6;(S)-2-hydroxy-acid
13	Q10CE4;(S)-2-hydroxy-acid
14	A0A0B2SP87;(S)-2-hydroxy-acid
15	A0A0B2PSW2;(S)-2-hydroxy-acid
16	A0A0B2SMJ8;(S)-2-hydroxy-acid
17	Q7FAS1;(S)-2-hydroxy-acid
18	B8AUI3;(S)-2-hydroxy-acid
19	A0A0B2PXL7;(S)-2-hydroxy-acid
20	Q01KC2;(S)-2-hydroxy-acid
21	Q7XPR4;(S)-2-hydroxy-acid
22	Q9LJH5;(S)-2-hydroxy-acid
23	A0A0B2PTJ2;(S)-2-hydroxy-acid
24	Q24JJ8;(S)-2-hydroxy-acid
25	M2WRR8;(S)-2-hydroxy-acid
26	B9ST69;(S)-2-hydroxy-acid
27	Q8H3I4;(S)-2-hydroxy-acid
28	B9ST75;(S)-2-hydroxy-acid
29	B9ST74;(S)-2-hydroxy-acid
30	Q9UJM8;(S)-2-hydroxy-acid
31	M2W7F2;(S)-2-hydroxy-acid
32	M2Y7P8;(S)-2-hydroxy-acid
33	Q9WU19;(S)-2-hydroxy-acid
34	O82077;(S)-2-hydroxy-acid
35	D8LDI6;(S)-2-hydroxy-acid
36	Q54E41;(S)-2-hydroxy-acid
37	A1Z8D3;(S)-2-hydroxy-acid
38	A9F5V5;(S)-2-hydroxy-acid
39	A8IEL8;(S)-2-hydroxy-acid
40	K9W256;(S)-2-hydroxy-acid
41	K9PNA8;(S)-2-hydroxy-acid
42	E0VFS2;(S)-2-hydroxy-acid
43	K9TUB7;(S)-2-hydroxy-acid
44	Q3ZBW2;(S)-2-hydroxy-acid
45	Q3MD83;(S)-2-hydroxy-acid
46	D8LSB4;(S)-2-hydroxy-acid
47	Q9NYQ3;(S)-2-hydroxy-acid
48	B2J901;(S)-2-hydroxy-acid
49	A9AUI7;(S)-2-hydroxy-acid
50	K9QIX1;(S)-2-hydroxy-acid
51	A0A0W0U422;(S)-2-hydroxy-acid
52	C1A4Y0;(S)-2-hydroxy-acid
53	W2V3M4;(S)-2-hydroxy-acid
54	Q1IWN3;(S)-2-hydroxy-acid
55	D6U4K8;(S)-2-hydroxy-acid
56	A0A098G587;(S)-2-hydroxy-acid
57	Q07523;(S)-2-hydroxy-acid
58	A0A0W0YZQ1;(S)-2-hydroxy-acid
59	A0A0W0TN02;(S)-2-hydroxy-acid
60	A0A0W0T515;(S)-2-hydroxy-acid
61	Q9NYQ2;(S)-2-hydroxy-acid
62	A0A0W0SKN3;(S)-2-hydroxy-acid
63	A0A0W0YDP5;(S)-2-hydroxy-acid
64	A0A0W0Y368;(S)-2-hydroxy-acid
65	B7G7W1;(S)-2-hydroxy-acid
66	D7FMI7;(S)-2-hydroxy-acid
67	D3HLE1;(S)-2-hydroxy-acid
68	A0A0W0RBD6;(S)-2-hydroxy-acid
69	A0A0W0Y0Z9;(S)-2-hydroxy-acid
70	A8M0A4;(S)-2-hydroxy-acid
71	B0XXH6;(S)-2-hydroxy-acid
72	A0A0F7PF49;(S)-2-hydroxy-acid
73	A1K321;(S)-2-hydroxy-acid
74	A0A075GPT8;(S)-2-hydroxy-acid
75	A0A061CMR4;(S)-2-hydroxy-acid
76	W6QQV7;(S)-2-hydroxy-acid
77	Q98DF1;(S)-2-hydroxy-acid
78	A2QBA3;(S)-2-hydroxy-acid
79	B8BZV0;(S)-2-hydroxy-acid
80	W0UZR8;(S)-2-hydroxy-acid
81	Q3SUS3;(S)-2-hydroxy-acid
82	F4FVI9;(S)-2-hydroxy-acid
83	A0A0J5QHZ2;(S)-2-hydroxy-acid
84	F6ETN5;(S)-2-hydroxy-acid
85	C2LP39;(S)-2-hydroxy-acid
86	Q0AMS8;(S)-2-hydroxy-acid
87	A0A0F4Z475;(S)-2-hydroxy-acid
88	A0A0N0MLM2;(S)-2-hydroxy-acid
89	C0WMC7;(S)-2-hydroxy-acid
90	C0XIJ3;(S)-2-hydroxy-acid
91	C2CYC5;(S)-2-hydroxy-acid
92	B7PME7;(S)-2-hydroxy-acid
93	A1WAZ5;(S)-2-hydroxy-acid
94	A0A0M7QFY7;(S)-2-hydroxy-acid
95	A0A0C5VBW4;(S)-2-hydroxy-acid
96	A2R0X2;(S)-2-hydroxy-acid
97	C9Y9E7;(S)-2-hydroxy-acid
98	C4VMW0;(S)-2-hydroxy-acid
99	A0A080NFB1;(S)-2-hydroxy-acid
100	Q9CG58;(S)-2-hydroxy-acid
101	F6AVX6;(S)-2-hydroxy-acid
102	H6RN14;(S)-2-hydroxy-acid
103	A0A0B2PSV8;(S)-2-hydroxy-acid
104	B9ST70;(S)-2-hydroxy-acid
105	G6CCJ7;(S)-2-hydroxy-acid
106	F4CZ97;(S)-2-hydroxy-acid
107	A0A0G3V1N4;(S)-2-hydroxy-acid
108	A0A061CPW4;(S)-2-hydroxy-acid
109	Q15TJ7;(S)-2-hydroxy-acid
110	K6YJA5;(S)-2-hydroxy-acid
111	Q82T12;(S)-2-hydroxy-acid
112	C2EPE3;(S)-2-hydroxy-acid
113	A0A061C6C0;(S)-2-hydroxy-acid
114	K6XRR8;(S)-2-hydroxy-acid
115	B1HZY7;(S)-2-hydroxy-acid
116	Q1QYM6;(S)-2-hydroxy-acid
117	M2Y0E7;(S)-2-hydroxy-acid
118	A0A0W0SNN1;(S)-2-hydroxy-acid
119	A0A0H2XTD0;(S)-2-hydroxy-acid
120	I4EZV3;(S)-2-hydroxy-acid
121	E6SCX5;(S)-2-hydroxy-acid
122	Q1LQ51;(S)-2-hydroxy-acid
123	K6Z453;(S)-2-hydroxy-acid
124	A0A0N1ND03;(S)-2-hydroxy-acid
125	A0A0W0S1D2;(S)-2-hydroxy-acid
126	B7FUG8;(S)-2-hydroxy-acid
127	A0A095ANQ8;(S)-2-hydroxy-acid
128	A0A0A8UL03;(S)-2-hydroxy-acid
129	S5TUW7;(S)-2-hydroxy-acid
130	A0A0N0MSK1;(S)-2-hydroxy-acid
131	Q1GS14;(S)-2-hydroxy-acid
132	F4G5A4;(S)-2-hydroxy-acid
133	A0A0F4YNJ0;(S)-2-hydroxy-acid
134	A0A0W0ZF37;(S)-2-hydroxy-acid
135	A0A0W0U3G7;(S)-2-hydroxy-acid
136	A0A0W0SGJ0;(S)-2-hydroxy-acid
137	H6RSV4;(S)-2-hydroxy-acid
138	S5UC18;(S)-2-hydroxy-acid
139	I7LDV0;(S)-2-hydroxy-acid
140	I0L4Y9;(S)-2-hydroxy-acid
141	C2KG80;(S)-2-hydroxy-acid
142	C2FBH3;(S)-2-hydroxy-acid
143	G4HQU0;(S)-2-hydroxy-acid
144	A0A0W1ABM0;(S)-2-hydroxy-acid
145	D2PT03;(S)-2-hydroxy-acid
146	B8LUI6;(S)-2-hydroxy-acid
147	Q46IL6;(S)-2-hydroxy-acid
148	F4CRU5;(S)-2-hydroxy-acid
149	C2JYX2;(S)-2-hydroxy-acid
150	A0A0W0VL21;(S)-2-hydroxy-acid
151	I0HXJ0;(S)-2-hydroxy-acid
152	E6L309;(S)-2-hydroxy-acid
153	G0UG28;(S)-2-hydroxy-acid
154	A9QH69;(S)-2-hydroxy-acid
155	K0MXH5;(S)-2-hydroxy-acid
156	B8MMC0;(S)-2-hydroxy-acid
157	A0A0P4UH01;(S)-2-hydroxy-acid
158	C2E451;(S)-2-hydroxy-acid
159	A0A0W0SNC9;(S)-2-hydroxy-acid
160	C5R9T2;(S)-2-hydroxy-acid
161	A0A098GJT9;(S)-2-hydroxy-acid
162	A0A0W0WNB8;(S)-2-hydroxy-acid
163	A0A0W0T9X1;(S)-2-hydroxy-acid
164	F4BR76;(S)-2-hydroxy-acid
165	Q46UI1;(S)-2-hydroxy-acid
166	A9QH71;(S)-2-hydroxy-acid
167	C5BLP5;(S)-2-hydroxy-acid
168	B7RR92;(S)-2-hydroxy-acid
169	X5EDE2;(S)-2-hydroxy-acid
170	H0RUW7;(S)-2-hydroxy-acid
171	A1W3D8;(S)-2-hydroxy-acid
172	A4YVE0;(S)-2-hydroxy-acid
173	H0T8W2;(S)-2-hydroxy-acid
174	K0N938;(S)-2-hydroxy-acid
175	B8MKR3;(S)-2-hydroxy-acid
176	C2K1F0;(S)-2-hydroxy-acid
177	H0SHM2;(S)-2-hydroxy-acid
178	A0A0W0YSA4;(S)-2-hydroxy-acid
179	A1SDE0;(S)-2-hydroxy-acid
180	A0A0W0UHE4;(S)-2-hydroxy-acid
181	D2S4B7;(S)-2-hydroxy-acid
182	A0A0A8UQ43;(S)-2-hydroxy-acid
183	A5EK29;(S)-2-hydroxy-acid
184	B9MCK9;(S)-2-hydroxy-acid
185	A0A0N1G0C7;(S)-2-hydroxy-acid
186	D1A2X8;(S)-2-hydroxy-acid
187	A1T4N1;(S)-2-hydroxy-acid
188	X7YFF3;(S)-2-hydroxy-acid
189	X7YWP4;(S)-2-hydroxy-acid
190	H0TEW0;(S)-2-hydroxy-acid
191	W4A1K2;(S)-2-hydroxy-acid
192	C8X9C2;(S)-2-hydroxy-acid
193	A0A0W0XGQ7;(S)-2-hydroxy-acid
194	E3IU20;(S)-2-hydroxy-acid
195	A0A0N1GGN2;(S)-2-hydroxy-acid
196	A1UBM5;(S)-2-hydroxy-acid
197	M4N2W9;(S)-2-hydroxy-acid
198	Q92NB8;(S)-2-hydroxy-acid
199	Q0S3N6;(S)-2-hydroxy-acid
200	A0A0E0UEE5;(S)-2-hydroxy-acid
201	W0X3F8;(S)-2-hydroxy-acid
202	Q47KK9;(S)-2-hydroxy-acid
203	A1BC61;(S)-2-hydroxy-acid
204	D2PUB9;(S)-2-hydroxy-acid
205	Q0RJT8;(S)-2-hydroxy-acid
206	A0A086ZI34;(S)-2-hydroxy-acid
207	A0A087EIS6;(S)-2-hydroxy-acid
208	F4CRK7;(S)-2-hydroxy-acid
209	A0A087E136;(S)-2-hydroxy-acid
210	Q1ARC0;(S)-2-hydroxy-acid
211	A4T1S5;(S)-2-hydroxy-acid
212	G8SIT6;(S)-2-hydroxy-acid
213	A0A0D8BLL9;(S)-2-hydroxy-acid
214	A0A0Q4AYV4;(S)-2-hydroxy-acid
215	G4HXB4;(S)-2-hydroxy-acid
216	A0A087D1R1;(S)-2-hydroxy-acid
217	I7HM50;(S)-2-hydroxy-acid
218	W6W585;(S)-2-hydroxy-acid
219	A0A0C1P707;(S)-2-hydroxy-acid
220	F9Y7M7;(S)-2-hydroxy-acid
221	B7PPE8;(S)-2-hydroxy-acid
222	B7QAT8;(S)-2-hydroxy-acid
223	F4CUY7;(S)-2-hydroxy-acid
224	B7P3F0;(S)-2-hydroxy-acid
225	F6B8U7;(S)-2-hydroxy-acid
226	F6BIS2;(S)-2-hydroxy-acid
227	F4LXJ9;(S)-2-hydroxy-acid
228	A0A075KIL9;(S)-2-hydroxy-acid
229	U5RS18;(S)-2-hydroxy-acid
230	G7M0E1;(S)-2-hydroxy-acid
231	F6CI10;(S)-2-hydroxy-acid
232	Q314U5;(S)-2-hydroxy-acid
233	B5YHA7;(S)-2-hydroxy-acid
234	G7Q5T8;(S)-2-hydroxy-acid
235	M1E5R9;(S)-2-hydroxy-acid
236	U6EB70;(S)-2-hydroxy-acid
237	F0TBY7;(S)-2-hydroxy-acid
238	X8B5I2;(S)-2-hydroxy-acid
239	I7K0M2;(S)-2-hydroxy-acid
240	X8CCW7;(S)-2-hydroxy-acid
241	Q5FIR1;(S)-2-hydroxy-acid
242	I7IZ16;(S)-2-hydroxy-acid
243	K0NUR1;(S)-2-hydroxy-acid
244	C2ENE9;(S)-2-hydroxy-acid
245	C2KEN2;(S)-2-hydroxy-acid
246	F9DJF4;(S)-2-hydroxy-acid
247	C2KX57;(S)-2-hydroxy-acid
248	A3RTD5;(S)-2-hydroxy-acid
249	V9WB78;(S)-2-hydroxy-acid
250	A0A0P7WDX3;(S)-2-hydroxy-acid
251	A0A0Q4AEQ9;(S)-2-hydroxy-acid
252	A0A0D8B9B7;(S)-2-hydroxy-acid
253	U6FAS7;(S)-2-hydroxy-acid
254	U6FL28;(S)-2-hydroxy-acid
255	U6FH10;(S)-2-hydroxy-acid
256	P37339;(S)-2-hydroxy-acid
257	A0A080I0N5;(S)-2-hydroxy-acid
258	A0A0G3HPX7;(S)-2-hydroxy-acid
259	A0A0N9Z802;(S)-2-hydroxy-acid
260	F4SNC3;(S)-2-hydroxy-acid
261	A0A0E3KGY5;(S)-2-hydroxy-acid
262	A0A074HNT0;(S)-2-hydroxy-acid
263	A0A090JQ48;(S)-2-hydroxy-acid
264	L3KGT8;(S)-2-hydroxy-acid
265	D8BZW2;(S)-2-hydroxy-acid
266	D8B5M2;(S)-2-hydroxy-acid
267	A0A080GNS8;(S)-2-hydroxy-acid
268	A0A070YAM7;(S)-2-hydroxy-acid
269	A0A071AMP9;(S)-2-hydroxy-acid
270	N2IYN3;(S)-2-hydroxy-acid
271	A0A079FY49;(S)-2-hydroxy-acid
272	A0A073GNH5;(S)-2-hydroxy-acid
273	A0A0P8CNR7;(S)-2-hydroxy-acid
274	A0A070SSH5;(S)-2-hydroxy-acid
275	A0A0H3XB39;(S)-2-hydroxy-acid
276	A0A071D610;(S)-2-hydroxy-acid
277	G0F3P8;(S)-2-hydroxy-acid
278	H4V4Q7;(S)-2-hydroxy-acid
279	A0A0M7NE14;(S)-2-hydroxy-acid
280	T9CV12;(S)-2-hydroxy-acid
281	A0A0A0H7I6;(S)-2-hydroxy-acid
282	A0A071C9L2;(S)-2-hydroxy-acid
283	M9G390;(S)-2-hydroxy-acid
284	I2XAR0;(S)-2-hydroxy-acid
285	A0A0E1M0K0;(S)-2-hydroxy-acid
286	A0A079GGV2;(S)-2-hydroxy-acid
287	A0A079F3J6;(S)-2-hydroxy-acid
288	N2RUB0;(S)-2-hydroxy-acid
289	H4UMR9;(S)-2-hydroxy-acid
290	E3PH30;(S)-2-hydroxy-acid
291	M8THU9;(S)-2-hydroxy-acid
292	H9UVR6;(S)-2-hydroxy-acid
293	N2H4W2;(S)-2-hydroxy-acid
294	W1FB99;(S)-2-hydroxy-acid
295	A0A0Q2VWI2;(S)-2-hydroxy-acid
296	F4V6F7;(S)-2-hydroxy-acid
297	D6IC93;(S)-2-hydroxy-acid
298	A0A0Q3A4H5;(S)-2-hydroxy-acid
299	L0M7M1;(S)-2-hydroxy-acid
300	A0A017I8K0;(S)-2-hydroxy-acid
301	A0A074IH48;(S)-2-hydroxy-acid
302	A0A070UXS3;(S)-2-hydroxy-acid
303	A0A0K5Z1P8;(S)-2-hydroxy-acid
304	A0A0Q3G038;(S)-2-hydroxy-acid
305	A0A0B1FWS6;(S)-2-hydroxy-acid
306	U9ZK98;(S)-2-hydroxy-acid
307	D7X825;(S)-2-hydroxy-acid
308	B7N6P4;(S)-2-hydroxy-acid
309	A0A029LGG4;(S)-2-hydroxy-acid
310	V8KFX9;(S)-2-hydroxy-acid
311	M8XH34;(S)-2-hydroxy-acid
312	J7RU22;(S)-2-hydroxy-acid
313	J7R7X0;(S)-2-hydroxy-acid
314	A0A0G3JJQ1;(S)-2-hydroxy-acid
315	V2R7J5;(S)-2-hydroxy-acid
316	D7ZVH1;(S)-2-hydroxy-acid
317	W8SXD6;(S)-2-hydroxy-acid
318	A0A029M3F1;(S)-2-hydroxy-acid
319	L2VJ77;(S)-2-hydroxy-acid
320	A0A029PFX4;(S)-2-hydroxy-acid
321	E9YFU1;(S)-2-hydroxy-acid
322	M9E775;(S)-2-hydroxy-acid
323	T9GWS7;(S)-2-hydroxy-acid
324	A0A029KI23;(S)-2-hydroxy-acid
325	A0A080INM6;(S)-2-hydroxy-acid
326	A0A0K5MIV8;(S)-2-hydroxy-acid
327	A0A0E0U267;(S)-2-hydroxy-acid
328	E0J5N9;(S)-2-hydroxy-acid
329	U9Y0W6;(S)-2-hydroxy-acid
330	S1HZF2;(S)-2-hydroxy-acid
331	M8PQ33;(S)-2-hydroxy-acid
332	E6BMK9;(S)-2-hydroxy-acid
333	M9GV77;(S)-2-hydroxy-acid
334	M8K202;(S)-2-hydroxy-acid
335	A0A026V971;(S)-2-hydroxy-acid
336	I2WFU7;(S)-2-hydroxy-acid
337	T9S834;(S)-2-hydroxy-acid
338	E8Y911;(S)-2-hydroxy-acid
339	F4NHG4;(S)-2-hydroxy-acid
340	D7XUN5;(S)-2-hydroxy-acid
341	V0XV30;(S)-2-hydroxy-acid
342	E1JCE8;(S)-2-hydroxy-acid
343	M8KR91;(S)-2-hydroxy-acid
344	A0A0B1BKX2;(S)-2-hydroxy-acid
345	A0A0D0LS41;(S)-2-hydroxy-acid
346	L3QF24;(S)-2-hydroxy-acid
347	A0A064TEI8;(S)-2-hydroxy-acid
348	A0A0J2BBE2;(S)-2-hydroxy-acid
349	T6ADH6;(S)-2-hydroxy-acid
350	L3P4A5;(S)-2-hydroxy-acid
351	F4VYM1;(S)-2-hydroxy-acid
352	H3KSF8;(S)-2-hydroxy-acid
353	V6FEN9;(S)-2-hydroxy-acid
354	H4IWD3;(S)-2-hydroxy-acid
355	H4LFP4;(S)-2-hydroxy-acid
356	K3LFB6;(S)-2-hydroxy-acid
357	H4KKI8;(S)-2-hydroxy-acid
358	A0A0G3K8M6;(S)-2-hydroxy-acid
359	A0A070NZ16;(S)-2-hydroxy-acid
360	H4L1D2;(S)-2-hydroxy-acid
361	H4JQR2;(S)-2-hydroxy-acid
362	H4JBN9;(S)-2-hydroxy-acid
363	T9A731;(S)-2-hydroxy-acid
364	A0A026RUT4;(S)-2-hydroxy-acid
365	E3XK67;(S)-2-hydroxy-acid
366	V6DZG1;(S)-2-hydroxy-acid
367	H4HZW0;(S)-2-hydroxy-acid
368	A0A017JTY3;(S)-2-hydroxy-acid
369	H4IEN1;(S)-2-hydroxy-acid
370	H4K7N9;(S)-2-hydroxy-acid
371	F4VIN9;(S)-2-hydroxy-acid
372	A0A027U7R6;(S)-2-hydroxy-acid
373	S1HMM4;(S)-2-hydroxy-acid
374	N3NJX1;(S)-2-hydroxy-acid
375	A0A070FNN1;(S)-2-hydroxy-acid
376	C8TW22;(S)-2-hydroxy-acid
377	N3FCS8;(S)-2-hydroxy-acid
378	C8UEL8;(S)-2-hydroxy-acid
379	A0A0S3B410;(S)-2-hydroxy-acid
380	A0A070CHW4;(S)-2-hydroxy-acid
381	V8FE20;(S)-2-hydroxy-acid
382	A0A0A0FIX9;(S)-2-hydroxy-acid
383	A0A026HFY5;(S)-2-hydroxy-acid
384	A0A028ECX4;(S)-2-hydroxy-acid
385	N4NIR9;(S)-2-hydroxy-acid
386	A0A028A533;(S)-2-hydroxy-acid
387	A0A0H3JJM3;(S)-2-hydroxy-acid
388	N2QJA9;(S)-2-hydroxy-acid
389	N2JMR2;(S)-2-hydroxy-acid
390	A0A080F9H9;(S)-2-hydroxy-acid
391	S1F0H1;(S)-2-hydroxy-acid
392	A0A0F6C7Y3;(S)-2-hydroxy-acid
393	M9K4Y2;(S)-2-hydroxy-acid
394	K3QN61;(S)-2-hydroxy-acid
395	A0A0E2A4S1;(S)-2-hydroxy-acid
396	S1HCL7;(S)-2-hydroxy-acid
397	A0A0F6FB25;(S)-2-hydroxy-acid
398	D7XZF5;(S)-2-hydroxy-acid
399	I2SNE0;(S)-2-hydroxy-acid
400	S1CR89;(S)-2-hydroxy-acid
401	A0A0B1KZU5;(S)-2-hydroxy-acid
402	C3SYH2;(S)-2-hydroxy-acid
403	M9FCR2;(S)-2-hydroxy-acid
404	N2K3K3;(S)-2-hydroxy-acid
405	K4UYH4;(S)-2-hydroxy-acid
406	I2RYZ9;(S)-2-hydroxy-acid
407	A0A028BRR3;(S)-2-hydroxy-acid
408	U9ZVC7;(S)-2-hydroxy-acid
409	A0A0A8UI60;(S)-2-hydroxy-acid
410	N4NTH3;(S)-2-hydroxy-acid
411	A0A0F3VBM6;(S)-2-hydroxy-acid
412	I2UF32;(S)-2-hydroxy-acid
413	T6H2K9;(S)-2-hydroxy-acid
414	V0ZP67;(S)-2-hydroxy-acid
415	A0A0Q3HX61;(S)-2-hydroxy-acid
416	D7Z9V6;(S)-2-hydroxy-acid
417	V0YJN5;(S)-2-hydroxy-acid
418	A0A0T5JU07;(S)-2-hydroxy-acid
419	A0A0H3PHR6;(S)-2-hydroxy-acid
420	L9HZ38;(S)-2-hydroxy-acid
421	C3SYH5;(S)-2-hydroxy-acid
422	A0A0R3DCD2;(S)-2-hydroxy-acid
423	R8XC26;(S)-2-hydroxy-acid
424	A0A0P7SMV0;(S)-2-hydroxy-acid
425	D3QPL1;(S)-2-hydroxy-acid
426	S0WG00;(S)-2-hydroxy-acid
427	A0A0J3VSY6;(S)-2-hydroxy-acid
428	L2XF51;(S)-2-hydroxy-acid
429	A0A0D8WE46;(S)-2-hydroxy-acid
430	D7YEP9;(S)-2-hydroxy-acid
431	E1I1N6;(S)-2-hydroxy-acid
432	V0V7L6;(S)-2-hydroxy-acid
433	A7ZQ91;(S)-2-hydroxy-acid
434	F4TJD1;(S)-2-hydroxy-acid
435	T5UMF2;(S)-2-hydroxy-acid
436	V6FUS6;(S)-2-hydroxy-acid
437	L3Q278;(S)-2-hydroxy-acid
438	I0VTU9;(S)-2-hydroxy-acid
439	V2TAI0;(S)-2-hydroxy-acid
440	S0VN32;(S)-2-hydroxy-acid
441	B6I651;(S)-2-hydroxy-acid
442	A0A029HPC8;(S)-2-hydroxy-acid
443	B7MYW2;(S)-2-hydroxy-acid
444	F8XGD4;(S)-2-hydroxy-acid
445	D6HZX5;(S)-2-hydroxy-acid
446	A0A029IM56;(S)-2-hydroxy-acid
447	E1IQ87;(S)-2-hydroxy-acid
448	A0A070T7I2;(S)-2-hydroxy-acid
449	A0A073VQZ6;(S)-2-hydroxy-acid
450	N3JZ39;(S)-2-hydroxy-acid
451	B3HDK9;(S)-2-hydroxy-acid
452	T5NPY6;(S)-2-hydroxy-acid
453	A0A073FRK3;(S)-2-hydroxy-acid
454	V0TZ73;(S)-2-hydroxy-acid
455	A0A074HRI2;(S)-2-hydroxy-acid
456	I4T3P9;(S)-2-hydroxy-acid
457	D8EIN0;(S)-2-hydroxy-acid
458	A0A093E7P8;(S)-2-hydroxy-acid
459	A0A080FVH2;(S)-2-hydroxy-acid
460	M9IGS7;(S)-2-hydroxy-acid
461	A0A0E0XYZ8;(S)-2-hydroxy-acid
462	B7LDM8;(S)-2-hydroxy-acid
463	A0A073G840;(S)-2-hydroxy-acid
464	U9YYE7;(S)-2-hydroxy-acid
465	V0SFE2;(S)-2-hydroxy-acid
466	I2WUP1;(S)-2-hydroxy-acid
467	A0A0E2U4W4;(S)-2-hydroxy-acid
468	A0A0K3PMF3;(S)-2-hydroxy-acid
469	A0A070PNB7;(S)-2-hydroxy-acid
470	A0A0M1HBZ3;(S)-2-hydroxy-acid
471	C8U993;(S)-2-hydroxy-acid
472	T8K2V6;(S)-2-hydroxy-acid
473	A0A0H0ETT9;(S)-2-hydroxy-acid
474	B7LT10;(S)-2-hydroxy-acid
475	A0A0E2TGC1;(S)-2-hydroxy-acid
476	S1PSB8;(S)-2-hydroxy-acid
477	L5H4M9;(S)-2-hydroxy-acid
478	A0A0F4HJR2;(S)-2-hydroxy-acid
479	V0SRL1;(S)-2-hydroxy-acid
480	A0A0E0V9N1;(S)-2-hydroxy-acid
481	A0A0H3MNE9;(S)-2-hydroxy-acid
482	B1LPD3;(S)-2-hydroxy-acid
483	A0A0P0T9R4;(S)-2-hydroxy-acid
484	B7UH79;(S)-2-hydroxy-acid
485	S1DBD0;(S)-2-hydroxy-acid
486	S0W3T7;(S)-2-hydroxy-acid
487	V0X6E1;(S)-2-hydroxy-acid
488	T9IHQ1;(S)-2-hydroxy-acid
489	Q31X30;(S)-2-hydroxy-acid
490	S0XXZ5;(S)-2-hydroxy-acid
491	T6M4V7;(S)-2-hydroxy-acid
492	W1WV69;(S)-2-hydroxy-acid
493	S1GPA6;(S)-2-hydroxy-acid
494	D8AGJ5;(S)-2-hydroxy-acid
495	S0XM79;(S)-2-hydroxy-acid
496	A0A0A1A8N4;(S)-2-hydroxy-acid
497	S0YLP1;(S)-2-hydroxy-acid
498	S1DZY6;(S)-2-hydroxy-acid
499	A0A070CSI4;(S)-2-hydroxy-acid
500	D2AHK7;(S)-2-hydroxy-acid
501	H1BUH2;(S)-2-hydroxy-acid
502	A0A025GJT8;(S)-2-hydroxy-acid
503	H5A0E0;(S)-2-hydroxy-acid
504	U9Y847;(S)-2-hydroxy-acid
505	A0A0H2V341;(S)-2-hydroxy-acid
506	A0A0L6Y4N7;(S)-2-hydroxy-acid
507	K4XG77;(S)-2-hydroxy-acid
508	A0A0J2E7E4;(S)-2-hydroxy-acid
509	X7P617;(S)-2-hydroxy-acid
510	D3H4S0;(S)-2-hydroxy-acid
511	A0A0K3RG99;(S)-2-hydroxy-acid
512	V1B3S3;(S)-2-hydroxy-acid
513	A0A0P7Q9V8;(S)-2-hydroxy-acid
514	U9YE48;(S)-2-hydroxy-acid
515	A0A0H2VBC2;(S)-2-hydroxy-acid
516	A0A0H0GTN3;(S)-2-hydroxy-acid
517	S0U1R3;(S)-2-hydroxy-acid
518	E9TB27;(S)-2-hydroxy-acid
519	A0A085P0X5;(S)-2-hydroxy-acid
520	L4V8U9;(S)-2-hydroxy-acid
521	N4PG13;(S)-2-hydroxy-acid
522	L3C3U3;(S)-2-hydroxy-acid
523	A0A024KQQ4;(S)-2-hydroxy-acid
524	A0A0L1C2J3;(S)-2-hydroxy-acid
525	A0A073UUG5;(S)-2-hydroxy-acid
526	S1M293;(S)-2-hydroxy-acid
527	S1C2P4;(S)-2-hydroxy-acid
528	A0A0K9THB5;(S)-2-hydroxy-acid
529	A0A073H8R8;(S)-2-hydroxy-acid
530	D6JE00;(S)-2-hydroxy-acid
531	Q3YYJ7;(S)-2-hydroxy-acid
532	A0A094NN19;(S)-2-hydroxy-acid
533	A0A0F6MG83;(S)-2-hydroxy-acid
534	A0A0F6EGB5;(S)-2-hydroxy-acid
535	A0A0C7MXN2;(S)-2-hydroxy-acid
536	A0A0G3KMH5;(S)-2-hydroxy-acid
537	A0A0K4DLS2;(S)-2-hydroxy-acid
538	J2NJ54;(S)-2-hydroxy-acid
539	A0A0G2XHS7;(S)-2-hydroxy-acid
540	I6DRD7;(S)-2-hydroxy-acid
541	A0A0K4BF87;(S)-2-hydroxy-acid
542	Q0T194;(S)-2-hydroxy-acid
543	A0A0I0YAM2;(S)-2-hydroxy-acid
544	E9XHJ7;(S)-2-hydroxy-acid
545	B2U083;(S)-2-hydroxy-acid
546	T8ZP25;(S)-2-hydroxy-acid
547	A0A069X6T1;(S)-2-hydroxy-acid
548	A0A0K3JFD1;(S)-2-hydroxy-acid
549	E7T8N5;(S)-2-hydroxy-acid
550	A0A062Y9K4;(S)-2-hydroxy-acid
551	A0A0H8S315;(S)-2-hydroxy-acid
552	K0WZF8;(S)-2-hydroxy-acid
553	A0A070KFP2;(S)-2-hydroxy-acid
554	S1GHD3;(S)-2-hydroxy-acid
555	A0A0N2DMW0;(S)-2-hydroxy-acid
556	L2VQG1;(S)-2-hydroxy-acid
557	Q1R843;(S)-2-hydroxy-acid
558	A0A0G3J0W6;(S)-2-hydroxy-acid
559	A0A0H3EK26;(S)-2-hydroxy-acid
560	I2R9X6;(S)-2-hydroxy-acid
561	A0A023Z1F3;(S)-2-hydroxy-acid
562	A0A0L6ZXC9;(S)-2-hydroxy-acid
563	E9YT76;(S)-2-hydroxy-acid
564	A0A0F3UST4;(S)-2-hydroxy-acid
565	A0A025CWD0;(S)-2-hydroxy-acid
566	B7MJS1;(S)-2-hydroxy-acid
567	A0A0D6GS95;(S)-2-hydroxy-acid
568	A0A0H2Z1W3;(S)-2-hydroxy-acid
569	A0A0G2SDP3;(S)-2-hydroxy-acid
570	A0A0K8KAH8;(S)-2-hydroxy-acid
571	A0A0E2L0Q1;(S)-2-hydroxy-acid
572	V0UTT8;(S)-2-hydroxy-acid
573	F4T3U0;(S)-2-hydroxy-acid
574	W9AIT9;(S)-2-hydroxy-acid
575	A0A0S3NAE0;(S)-2-hydroxy-acid
576	W0AYF0;(S)-2-hydroxy-acid
577	A0A0K4SDM2;(S)-2-hydroxy-acid
578	A0A079Y9S6;(S)-2-hydroxy-acid
579	A0A066T3I8;(S)-2-hydroxy-acid
580	W1GT05;(S)-2-hydroxy-acid
581	A0A0F6GRF2;(S)-2-hydroxy-acid
582	L4J3R4;(S)-2-hydroxy-acid
583	A0A0S3N043;(S)-2-hydroxy-acid
584	F0JSX3;(S)-2-hydroxy-acid
585	B1EGB1;(S)-2-hydroxy-acid
586	E7SSC5;(S)-2-hydroxy-acid
587	A0A0P8RHR0;(S)-2-hydroxy-acid
588	A0A0J1LNA4;(S)-2-hydroxy-acid
589	A0A0P8Q0E5;(S)-2-hydroxy-acid
590	A0A0M1VKH6;(S)-2-hydroxy-acid
591	A0A0M5KI04;(S)-2-hydroxy-acid
592	V2K9S1;(S)-2-hydroxy-acid
593	A0A0J1L0T2;(S)-2-hydroxy-acid
594	A0A073VDS5;(S)-2-hydroxy-acid
595	A0A0D7LP69;(S)-2-hydroxy-acid
596	A0A0J0IQF0;(S)-2-hydroxy-acid
597	A0A0F5SHM7;(S)-2-hydroxy-acid
598	A0A0J1JYH8;(S)-2-hydroxy-acid
599	I6HD20;(S)-2-hydroxy-acid
600	D4BHH7;(S)-2-hydroxy-acid
601	A0A0A1RXP1;(S)-2-hydroxy-acid
602	A0A0F6TW70;(S)-2-hydroxy-acid
603	A0A0S3JEU5;(S)-2-hydroxy-acid
604	A0A083Z1N7;(S)-2-hydroxy-acid
605	A0A064D539;(S)-2-hydroxy-acid
606	A0A0J1LTH4;(S)-2-hydroxy-acid
607	A0A090VAN6;(S)-2-hydroxy-acid
608	R8WWJ2;(S)-2-hydroxy-acid
609	A0A023V347;(S)-2-hydroxy-acid
610	A0A090U7M7;(S)-2-hydroxy-acid
611	A0A064DQU7;(S)-2-hydroxy-acid
612	E3G4Z8;(S)-2-hydroxy-acid
613	A0A078LKD3;(S)-2-hydroxy-acid
614	A8ANL6;(S)-2-hydroxy-acid
615	V3K8Y9;(S)-2-hydroxy-acid
616	A0A0M3VKM1;(S)-2-hydroxy-acid
617	W8XS66;(S)-2-hydroxy-acid
618	A0A0J4RRL0;(S)-2-hydroxy-acid
619	Z5E1U1;(S)-2-hydroxy-acid
620	A0A0J4XWM8;(S)-2-hydroxy-acid
621	A0A0I9PWH5;(S)-2-hydroxy-acid
622	A0A0S3D3Q0;(S)-2-hydroxy-acid
623	A0A0C7K920;(S)-2-hydroxy-acid
624	V0AYW5;(S)-2-hydroxy-acid
625	A0A0M3SEX9;(S)-2-hydroxy-acid
626	A0A0M4H381;(S)-2-hydroxy-acid
627	B5Y1D3;(S)-2-hydroxy-acid
628	J2XB85;(S)-2-hydroxy-acid
629	A0A0H3GN47;(S)-2-hydroxy-acid
630	A0A0F6K874;(S)-2-hydroxy-acid
631	A0A0E1CJ25;(S)-2-hydroxy-acid
632	A0A0H4YJ66;(S)-2-hydroxy-acid
633	W9BE77;(S)-2-hydroxy-acid
634	A0A0H5A033;(S)-2-hydroxy-acid
635	A0A0H4ZFM4;(S)-2-hydroxy-acid
636	W1HA79;(S)-2-hydroxy-acid
637	A0A0M3H706;(S)-2-hydroxy-acid
638	A0A0H4Z3R0;(S)-2-hydroxy-acid
639	A0A0M1T4Q9;(S)-2-hydroxy-acid
640	A0A0K0GUD1;(S)-2-hydroxy-acid
641	W8VHY5;(S)-2-hydroxy-acid
642	A6T539;(S)-2-hydroxy-acid
643	A0A0J2GHS7;(S)-2-hydroxy-acid
644	A0A0J4RG48;(S)-2-hydroxy-acid
645	A0A0I9NMW4;(S)-2-hydroxy-acid
646	A0A0G9Y480;(S)-2-hydroxy-acid
647	A0A0H3FPE5;(S)-2-hydroxy-acid
648	V3DQA8;(S)-2-hydroxy-acid
649	A0A0S4FWJ4;(S)-2-hydroxy-acid
650	A0A0P0JCH1;(S)-2-hydroxy-acid
651	A0A0C7L2N8;(S)-2-hydroxy-acid
652	W1AS28;(S)-2-hydroxy-acid
653	A0A060UWI8;(S)-2-hydroxy-acid
654	A0A0B7GBH8;(S)-2-hydroxy-acid
655	A0A0I9NKE4;(S)-2-hydroxy-acid
656	A0A0J4QUE4;(S)-2-hydroxy-acid
657	A0A0M6X8Z4;(S)-2-hydroxy-acid
658	A0A0M1XSK4;(S)-2-hydroxy-acid
659	A0A0M2R0P8;(S)-2-hydroxy-acid
660	A0A0P8P4X1;(S)-2-hydroxy-acid
661	R5WIX9;(S)-2-hydroxy-acid
662	G9Z4V9;(S)-2-hydroxy-acid
663	A0A0I9Q2V5;(S)-2-hydroxy-acid
664	Q8ZMM3;(S)-2-hydroxy-acid
665	A0A0N2NZ48;(S)-2-hydroxy-acid
666	A0A0T9VZW8;(S)-2-hydroxy-acid
667	A0A0D6IJB7;(S)-2-hydroxy-acid
668	A0A0F6B5J1;(S)-2-hydroxy-acid
669	A0A0M2J3Z8;(S)-2-hydroxy-acid
670	A0A0F7JCH0;(S)-2-hydroxy-acid
671	Q8Z4F9;(S)-2-hydroxy-acid
672	A0A0M1RHZ2;(S)-2-hydroxy-acid
673	A0A0N1VME3;(S)-2-hydroxy-acid
674	A0A0H5PJP1;(S)-2-hydroxy-acid
675	B5F313;(S)-2-hydroxy-acid
676	A0A0Q9Z7I7;(S)-2-hydroxy-acid
677	A0A0L4GHC1;(S)-2-hydroxy-acid
678	A0A0H3SV52;(S)-2-hydroxy-acid
679	X2KHV3;(S)-2-hydroxy-acid
680	B5Q884;(S)-2-hydroxy-acid
681	M7RE18;(S)-2-hydroxy-acid
682	A0A0L8YR87;(S)-2-hydroxy-acid
683	A0A0T9XH20;(S)-2-hydroxy-acid
684	T2PP87;(S)-2-hydroxy-acid
685	V1WUI6;(S)-2-hydroxy-acid
686	A0A0T5WU15;(S)-2-hydroxy-acid
687	A0A0E1CRA2;(S)-2-hydroxy-acid
688	V2NJD0;(S)-2-hydroxy-acid
689	S4I0R5;(S)-2-hydroxy-acid
690	S4HT06;(S)-2-hydroxy-acid
691	A0A0F5B9Q9;(S)-2-hydroxy-acid
692	A0A0H3NF06;(S)-2-hydroxy-acid
693	I2BC73;(S)-2-hydroxy-acid
694	E8XK31;(S)-2-hydroxy-acid
695	V2IMT0;(S)-2-hydroxy-acid
696	V1QWS0;(S)-2-hydroxy-acid
697	A0A023N3N7;(S)-2-hydroxy-acid
698	A0A0N1VXU9;(S)-2-hydroxy-acid
699	V1SZK5;(S)-2-hydroxy-acid
700	A0A0J6CWW0;(S)-2-hydroxy-acid
701	V7UWB1;(S)-2-hydroxy-acid
702	A0A0N9WTJ7;(S)-2-hydroxy-acid
703	V7ISP4;(S)-2-hydroxy-acid
704	A0A0K1UXB6;(S)-2-hydroxy-acid
705	A0A0M0PXR3;(S)-2-hydroxy-acid
706	A0A0L2K657;(S)-2-hydroxy-acid
707	C0PWI7;(S)-2-hydroxy-acid
708	S5HJP1;(S)-2-hydroxy-acid
709	Q57KY4;(S)-2-hydroxy-acid
710	V1J691;(S)-2-hydroxy-acid
711	A0A0N9LH75;(S)-2-hydroxy-acid
712	S4L0U9;(S)-2-hydroxy-acid
713	T2Q510;(S)-2-hydroxy-acid
714	V1H2L1;(S)-2-hydroxy-acid
715	A0A0N1R0I4;(S)-2-hydroxy-acid
716	S4KMF5;(S)-2-hydroxy-acid
717	S4JZP6;(S)-2-hydroxy-acid
718	V2GWQ5;(S)-2-hydroxy-acid
719	A0A0P1JZV7;(S)-2-hydroxy-acid
720	A0A0D5WDC0;(S)-2-hydroxy-acid
721	A0A0K1UJC3;(S)-2-hydroxy-acid
722	A0A0T7HVF2;(S)-2-hydroxy-acid
723	A0A0S2NCC0;(S)-2-hydroxy-acid
724	A0A0H2WSA4;(S)-2-hydroxy-acid
725	V1MKF0;(S)-2-hydroxy-acid
726	A0A0T5WFT4;(S)-2-hydroxy-acid
727	V8MHS4;(S)-2-hydroxy-acid
728	B3YHN8;(S)-2-hydroxy-acid
729	A0A0L4HLC8;(S)-2-hydroxy-acid
730	V5KK82;(S)-2-hydroxy-acid
731	A0A0N9P2N6;(S)-2-hydroxy-acid
732	G4C4W8;(S)-2-hydroxy-acid
733	A0A0S2WBW9;(S)-2-hydroxy-acid
734	A0A0J5M398;(S)-2-hydroxy-acid
735	S5MTE2;(S)-2-hydroxy-acid
736	A0A0R9MW69;(S)-2-hydroxy-acid
737	A0A0H3BNM7;(S)-2-hydroxy-acid
738	V2C7N5;(S)-2-hydroxy-acid
739	V1GNG8;(S)-2-hydroxy-acid
740	A0A0K0HDL2;(S)-2-hydroxy-acid
741	H7EB43;(S)-2-hydroxy-acid
742	R0EVG9;(S)-2-hydroxy-acid
743	G5SFM4;(S)-2-hydroxy-acid
744	A0A085H7G5;(S)-2-hydroxy-acid
745	A9MG22;(S)-2-hydroxy-acid
746	A0A089G439;(S)-2-hydroxy-acid
747	A0A073TAK2;(S)-2-hydroxy-acid
748	A0A069YQV4;(S)-2-hydroxy-acid
749	A0A069XGS7;(S)-2-hydroxy-acid
750	A0A0B5IQH6;(S)-2-hydroxy-acid
751	A0A0B8ZQW9;(S)-2-hydroxy-acid
752	G5RJB6;(S)-2-hydroxy-acid
753	E5YJ45;(S)-2-hydroxy-acid
754	A0A0C5WDC9;(S)-2-hydroxy-acid
755	A0A0M7QVU6;(S)-2-hydroxy-acid
756	Q8PXD0;(S)-2-hydroxy-acid
757	A0A0U5P4V4;(S)-2-hydroxy-acid
758	A0A0U5PE87;(S)-2-hydroxy-acid
759	A0A0U5ERG0;(S)-2-hydroxy-acid
760	A0A0M2HQX0;(S)-2-hydroxy-acid
761	F5SJF3;(S)-2-hydroxy-acid
762	A0A077SBA9;(S)-2-hydroxy-acid
763	Q7V4L1;(S)-2-hydroxy-acid
764	A0A0G3UZA1;(S)-2-hydroxy-acid
765	B7QY06;(S)-2-hydroxy-acid
766	F9UTP6;(S)-2-hydroxy-acid
767	M4KHX7;(S)-2-hydroxy-acid
768	V4LMN1;(S)-2-hydroxy-acid
769	V4JGD4;(S)-2-hydroxy-acid
770	G8AJW6;(S)-2-hydroxy-acid
771	Q5KYD7;(S)-2-hydroxy-acid
772	A0A0P7Z009;(S)-2-hydroxy-acid
773	A0A073CBY9;(S)-2-hydroxy-acid
774	A0A0D6B719;(S)-2-hydroxy-acid
775	B9NTK7;(S)-2-hydroxy-acid
776	B6BCS1;(S)-2-hydroxy-acid
777	Q3IZ31;(S)-2-hydroxy-acid
778	D8NPG9;(S)-2-hydroxy-acid
779	A0A0G3SMM4;(S)-2-hydroxy-acid
780	A0A0J5CZZ1;(S)-2-hydroxy-acid
781	A0A0U6ZXX8;(S)-2-hydroxy-acid
782	A0A0M3UI66;(S)-2-hydroxy-acid
783	A0A0U7IC16;(S)-2-hydroxy-acid
784	A0A0U7MNV1;(S)-2-hydroxy-acid
785	A0A0U7PBK6;(S)-2-hydroxy-acid
786	A0A0U7V4Q3;(S)-2-hydroxy-acid
787	A0A0U6BZM9;(S)-2-hydroxy-acid
788	A0A0U7HWU9;(S)-2-hydroxy-acid
789	A0A0U8EIM7;(S)-2-hydroxy-acid
790	A0A0U5XJG3;(S)-2-hydroxy-acid
791	A0A0U6K8E5;(S)-2-hydroxy-acid
792	A0A0U5TVG2;(S)-2-hydroxy-acid
793	A0A077NTT0;(S)-2-hydroxy-acid
794	A0A077QNR4;(S)-2-hydroxy-acid
795	A0A0G3XUD0;(S)-2-hydroxy-acid
796	K1L399;(S)-2-hydroxy-acid
797	A0A0U5BDM6;(S)-2-hydroxy-acid
798	A0A0H4NZY9;(S)-2-hydroxy-acid
799	A0A0D6T4H7;(S)-2-hydroxy-acid
800	X5JVY4;(S)-2-hydroxy-acid
801	A0A063Y722;(S)-2-hydroxy-acid
802	A0A068N5J4;(S)-2-hydroxy-acid
803	A0A097R648;(S)-2-hydroxy-acid
804	A0A085GN98;(S)-2-hydroxy-acid
805	A0A0M2N5Q0;(S)-2-hydroxy-acid
806	G9Y0V0;(S)-2-hydroxy-acid
807	A0A081G1I2;(S)-2-hydroxy-acid
808	L8MM98;(S)-2-hydroxy-acid
809	A0A0W8FWC1;(S)-2-hydroxy-acid
810	A0A0F7Y5G1;(S)-2-hydroxy-acid
811	L8MHK8;(S)-2-hydroxy-acid
812	A0A0N7LTA8;(S)-2-hydroxy-acid
813	A0A084ZKT7;(S)-2-hydroxy-acid
814	A0A0F0C8R9;(S)-2-hydroxy-acid
815	A0A0F0CCR9;(S)-2-hydroxy-acid
816	A0A0U5NXR6;(S)-2-hydroxy-acid
817	A0A0U5JSS4;(S)-2-hydroxy-acid
818	A0A0U5NX37;(S)-2-hydroxy-acid
819	A0A0F0C861;(S)-2-hydroxy-acid
820	A0A0R3K2G2;(S)-2-hydroxy-acid
821	A0A0R3JS23;(S)-2-hydroxy-acid
822	A0A0L6Z6D8;(S)-2-hydroxy-acid
823	A0A0U5P358;(S)-2-hydroxy-acid
824	A0A0E9FU67;(S)-2-hydroxy-acid
825	A0A0C7QQ06;(S)-2-hydroxy-acid
826	A0A0D6FM74;(S)-2-hydroxy-acid
827	A0A0E9F1A3;(S)-2-hydroxy-acid
828	A0A0P1DE25;(S)-2-hydroxy-acid
829	A0A0D6I3R9;(S)-2-hydroxy-acid
830	A0A0M6YSN7;(S)-2-hydroxy-acid
831	A0A0J6W3A3;(S)-2-hydroxy-acid
832	A0A0T9M427;(S)-2-hydroxy-acid
833	A0A0U5L8D3;(S)-2-hydroxy-acid
834	A0A0J6V898;(S)-2-hydroxy-acid
835	A0A0J1FVG5;(S)-2-hydroxy-acid
836	A0A011QK89;(S)-2-hydroxy-acid
837	A0A011PT91;(S)-2-hydroxy-acid
838	A0A0L6Z980;(S)-2-hydroxy-acid
839	A0A0K2Y6W6;(S)-2-hydroxy-acid
840	A0A0K2X9Y9;(S)-2-hydroxy-acid
841	A0A0W0YVK2;(S)-2-hydroxy-acid
842	A0A0M6ZB63;(S)-2-hydroxy-acid
843	A0A0M6Y1Z2;(S)-2-hydroxy-acid
844	A0A011MGF2;(S)-2-hydroxy-acid
845	A0A0F7PEF6;(S)-2-hydroxy-acid
846	A0A0W0YYP4;(S)-2-hydroxy-acid
847	A0A0P0M9L6;(S)-2-hydroxy-acid
848	A0A0G4JIC2;(S)-2-hydroxy-acid
849	G0ES38;(S)-2-hydroxy-acid
850	A0A0M7BVQ0;(S)-2-hydroxy-acid
851	A0A080LV49;(S)-2-hydroxy-acid
852	A0A0S3PTR9;(S)-2-hydroxy-acid
853	A0A0N0XID0;(S)-2-hydroxy-acid
854	A0A0M7A909;(S)-2-hydroxy-acid
855	A0A0M6YRI1;(S)-2-hydroxy-acid
856	A0A0P0MGF7;(S)-2-hydroxy-acid
857	N1MAD6;(S)-2-hydroxy-acid
858	A0A0P0GUD6;(S)-2-hydroxy-acid
859	A0A095S1N0;(S)-2-hydroxy-acid
860	A0A080M6P8;(S)-2-hydroxy-acid
861	A0A0K0TUB1;(S)-2-hydroxy-acid
862	A0A0M7LBC1;(S)-2-hydroxy-acid
863	A0A011QMR4;(S)-2-hydroxy-acid
864	A0A0M7BTY0;(S)-2-hydroxy-acid
865	A0A0L1IK85;(S)-2-hydroxy-acid
866	A0A0M7DGE4;(S)-2-hydroxy-acid
867	A0A0M7QQE1;(S)-2-hydroxy-acid
868	A0A0W0X126;(S)-2-hydroxy-acid
869	A0A0D6G466;(S)-2-hydroxy-acid
870	I3X1H0;(S)-2-hydroxy-acid
871	A0A0M7G9C4;(S)-2-hydroxy-acid
872	A0A0M7MCW0;(S)-2-hydroxy-acid
873	A0A0E7UI28;(S)-2-hydroxy-acid
874	A0A0M7N4Q2;(S)-2-hydroxy-acid
875	W6SAL0;(S)-2-hydroxy-acid
876	A0A0M9IQE6;(S)-2-hydroxy-acid
877	A0A0D0SBV7;(S)-2-hydroxy-acid
878	A0A0E3ML85;(S)-2-hydroxy-acid
879	S7WFA4;(S)-2-hydroxy-acid
880	A0A0H2M0K0;(S)-2-hydroxy-acid
881	V4Y1L5;(S)-2-hydroxy-acid
882	R9PTS0;(S)-2-hydroxy-acid
883	V5BD74;(S)-2-hydroxy-acid
884	W7ILH9;(S)-2-hydroxy-acid
885	A0A0M7DDG3;(S)-2-hydroxy-acid
886	A0A0D6UPR3;(S)-2-hydroxy-acid
887	A0A0H5BPQ4;(S)-2-hydroxy-acid
888	A0A0W0TJM4;(S)-2-hydroxy-acid
889	A0A0D6IUW2;(S)-2-hydroxy-acid
890	A0A0U3IJJ5;(S)-2-hydroxy-acid
891	A0A0K3BGV1;(S)-2-hydroxy-acid
892	W8GFP9;(S)-2-hydroxy-acid
893	A0A021X798;(S)-2-hydroxy-acid
894	A0A0T8L4B5;(S)-2-hydroxy-acid
895	A0A0H4W4S4;(S)-2-hydroxy-acid
896	W5VYK6;(S)-2-hydroxy-acid
897	S2DJ52;(S)-2-hydroxy-acid
898	D6EL10;(S)-2-hydroxy-acid
899	A0A0P1DHU4;(S)-2-hydroxy-acid
900	M7NB96;(S)-2-hydroxy-acid
901	A0A0F6RW60;(S)-2-hydroxy-acid
902	A0A0K2AU21;(S)-2-hydroxy-acid
903	A0A0S4HN01;(S)-2-hydroxy-acid
904	A0A0W0VV04;(S)-2-hydroxy-acid
905	B6BM25;(S)-2-hydroxy-acid
906	A6Q1U6;(S)-2-hydroxy-acid
907	W6EJB2;(S)-2-hydroxy-acid
908	M5IPU5;(S)-2-hydroxy-acid
909	A0A0S4XQE0;(S)-2-hydroxy-acid
910	Q7VHU4;(S)-2-hydroxy-acid
911	A6QC61;(S)-2-hydroxy-acid
912	T1DVD0;(S)-2-hydroxy-acid
913	E6L3P7;(S)-2-hydroxy-acid
914	I7H604;(S)-2-hydroxy-acid
915	A8EVV7;(S)-2-hydroxy-acid
916	A0A099UFT4;(S)-2-hydroxy-acid
917	T2LJU1;(S)-2-hydroxy-acid
918	A0A0D6G8J9;(S)-2-hydroxy-acid
919	A0A0K2Y0I2;(S)-2-hydroxy-acid
920	A0A0K2XUN8;(S)-2-hydroxy-acid
921	A0A0K2XRH9;(S)-2-hydroxy-acid
922	D7FDJ3;(S)-2-hydroxy-acid
923	A0A0K2YE40;(S)-2-hydroxy-acid
924	Q1CU22;(S)-2-hydroxy-acid
925	V5NMY9;(S)-2-hydroxy-acid
926	Q17XF0;(S)-2-hydroxy-acid
927	E1S804;(S)-2-hydroxy-acid
928	H5VDZ6;(S)-2-hydroxy-acid
929	F8KPZ0;(S)-2-hydroxy-acid
930	A0A0K2X9C5;(S)-2-hydroxy-acid
931	A0A0K2XCH6;(S)-2-hydroxy-acid
932	Q3EWG9;(S)-2-hydroxy-acid
933	Q6HLP8;(S)-2-hydroxy-acid
934	Q63E73;(S)-2-hydroxy-acid
935	A0RBC1;(S)-2-hydroxy-acid
936	D8H685;(S)-2-hydroxy-acid
937	K0N926;(S)-2-hydroxy-acid
938	Q81GB1;(S)-2-hydroxy-acid
939	R9TT95;(S)-2-hydroxy-acid
940	Q5WAP2;(S)-2-hydroxy-acid
941	A0A072P3D3;(S)-2-hydroxy-acid
942	I2C8Q5;(S)-2-hydroxy-acid
943	A0A0B6WZJ3;(S)-2-hydroxy-acid
944	Q5WCX8;(S)-2-hydroxy-acid
945	A0A0S3P0I5;(S)-2-hydroxy-acid
946	I0JRU6;(S)-2-hydroxy-acid
947	C0QJA3;(S)-2-hydroxy-acid
948	D3PDY5;(S)-2-hydroxy-acid
949	C0QBU7;(S)-2-hydroxy-acid
950	A0A0T6ADC9;(S)-2-hydroxy-acid
951	F9DUM3;(S)-2-hydroxy-acid
952	A4FHK5;(S)-2-hydroxy-acid
953	Q1PW53;(S)-2-hydroxy-acid
954	C0QK91;(S)-2-hydroxy-acid
955	E8SFV8;(S)-2-hydroxy-acid
956	A0A0T5ZJ82;(S)-2-hydroxy-acid
957	F5SKH3;(S)-2-hydroxy-acid
958	A0A0S3QVA7;(S)-2-hydroxy-acid
959	C0QCR3;(S)-2-hydroxy-acid
960	A0A0P1CUZ5;(S)-2-hydroxy-acid
961	S0EYS9;(S)-2-hydroxy-acid
962	A0A0N7LGH0;(S)-2-hydroxy-acid
963	A0A0P1CSH2;(S)-2-hydroxy-acid
964	M9SFA6;(S)-2-hydroxy-acid
965	A0A0T5ZUA2;(S)-2-hydroxy-acid
966	S6BW26;(S)-2-hydroxy-acid
967	S0G7W3;(S)-2-hydroxy-acid
968	Q5KZR9;(S)-2-hydroxy-acid
969	S7U115;(S)-2-hydroxy-acid
970	S0FVM6;(S)-2-hydroxy-acid
971	S0FYJ5;(S)-2-hydroxy-acid
972	A0A076P3J3;(S)-2-hydroxy-acid
973	A6GX56;(S)-2-hydroxy-acid
974	C0QKR7;(S)-2-hydroxy-acid
975	K0NHF1;(S)-2-hydroxy-acid
976	A0A0T6AB85;(S)-2-hydroxy-acid
977	Q5WFZ5;(S)-2-hydroxy-acid
978	F5SJF5;(S)-2-hydroxy-acid
979	A4FNB1;(S)-2-hydroxy-acid
980	H8XPH1;(S)-2-hydroxy-acid
981	A0A0S1UDQ3;(S)-2-hydroxy-acid
982	Q4FNZ0;(S)-2-hydroxy-acid
983	M4YUM8;(S)-2-hydroxy-acid
984	A0A0T6AJI7;(S)-2-hydroxy-acid
985	H6L109;(S)-2-hydroxy-acid
986	H8I743;(S)-2-hydroxy-acid
987	Q0W3T1;(S)-2-hydroxy-acid
988	M8DGJ7;(S)-2-hydroxy-acid
989	A4FGG6;(S)-2-hydroxy-acid
990	Q896M6;(S)-2-hydroxy-acid
991	A0A0C1NL19;(S)-2-hydroxy-acid
992	Q0W2Q0;(S)-2-hydroxy-acid
993	D5MNA0;(S)-2-hydroxy-acid
994	A0A0U5HR89;(S)-2-hydroxy-acid
995	I4G7M6;(S)-2-hydroxy-acid
996	Q5P1Z4;(S)-2-hydroxy-acid
997	W6I4G8;(S)-2-hydroxy-acid
998	A0A0U5DT85;(S)-2-hydroxy-acid
999	Q0BSS4;(S)-2-hydroxy-acid
1000	G3A158;(S)-2-hydroxy-acid
1001	A0A0C1L853;(S)-2-hydroxy-acid
1002	A0A073CPZ1;(S)-2-hydroxy-acid
1003	G2ZL37;(S)-2-hydroxy-acid
1004	B6R8D7;(S)-2-hydroxy-acid
1005	S0FGL6;(S)-2-hydroxy-acid
1006	B3PR95;(S)-2-hydroxy-acid
1007	I4H4C1;(S)-2-hydroxy-acid
1008	Q2KC17;(S)-2-hydroxy-acid
1009	D5RHM8;(S)-2-hydroxy-acid
1010	U5QF75;(S)-2-hydroxy-acid
1011	K9NL06;(S)-2-hydroxy-acid
1012	I4GYC0;(S)-2-hydroxy-acid
1013	A3RTD6;(S)-2-hydroxy-acid
1014	B8L0T8;(S)-2-hydroxy-acid
1015	I4HK74;(S)-2-hydroxy-acid
1016	I4FPB3;(S)-2-hydroxy-acid
1017	D8N7C8;(S)-2-hydroxy-acid
1018	D8NYS5;(S)-2-hydroxy-acid
1019	Q13YT9;(S)-2-hydroxy-acid
1020	Q145G8;(S)-2-hydroxy-acid
1021	L7E3G5;(S)-2-hydroxy-acid
1022	I4IBN0;(S)-2-hydroxy-acid
1023	A0A0F6XA07;(S)-2-hydroxy-acid
1024	I4HNA6;(S)-2-hydroxy-acid
1025	V5V4E4;(S)-2-hydroxy-acid
1026	D4MUZ9;(S)-2-hydroxy-acid
1027	A0A0U5F9V4;(S)-2-hydroxy-acid
1028	I4GF15;(S)-2-hydroxy-acid
1029	I4IWL2;(S)-2-hydroxy-acid
1030	Q8XW09;(S)-2-hydroxy-acid
1031	G2IPH5;(S)-2-hydroxy-acid
1032	S6AJB3;(S)-2-hydroxy-acid
1033	I4FCJ1;(S)-2-hydroxy-acid
1034	A9IQN3;(S)-2-hydroxy-acid
1035	D4XA32;(S)-2-hydroxy-acid
1036	G4T075;(S)-2-hydroxy-acid
1037	E3HEJ9;(S)-2-hydroxy-acid
1038	A0A0N0E1V1;(S)-2-hydroxy-acid
1039	L8F846;(S)-2-hydroxy-acid
1040	A0A0P0R820;(S)-2-hydroxy-acid
1041	W6RD42;(S)-2-hydroxy-acid
1042	Q82WJ9;(S)-2-hydroxy-acid
1043	Q0K752;(S)-2-hydroxy-acid
1044	A0A0B0HAB7;(S)-2-hydroxy-acid
1045	B3R6H2;(S)-2-hydroxy-acid
1046	A6SUS8;(S)-2-hydroxy-acid
1047	A0A0H3KGZ2;(S)-2-hydroxy-acid
1048	Q3JNZ0;(S)-2-hydroxy-acid
1049	A0A061CNB8;(S)-2-hydroxy-acid
1050	W6RA91;(S)-2-hydroxy-acid
1051	A9D099;(S)-2-hydroxy-acid
1052	H0RVQ0;(S)-2-hydroxy-acid
1053	K7WJD0;(S)-2-hydroxy-acid
1054	Q72LD0;(S)-2-hydroxy-acid
1055	H0SIB8;(S)-2-hydroxy-acid
1056	Q1R723;(S)-2-hydroxy-acid
1057	A0A0F7PKD8;(S)-2-hydroxy-acid
1058	Q2YII5;(S)-2-hydroxy-acid
1059	G0EVT4;(S)-2-hydroxy-acid
1060	A0A0P0RIU5;(S)-2-hydroxy-acid
1061	J7Q9M2;(S)-2-hydroxy-acid
1062	W6KG59;(S)-2-hydroxy-acid
1063	H0T9T4;(S)-2-hydroxy-acid
1064	A5ECH8;(S)-2-hydroxy-acid
1065	U5DJQ7;(S)-2-hydroxy-acid
1066	Q8YB37;(S)-2-hydroxy-acid
1067	A0A0J7JDW3;(S)-2-hydroxy-acid
1068	E0DQ45;(S)-2-hydroxy-acid
1069	A5CXA9;(S)-2-hydroxy-acid
1070	A0A0K2VV82;(S)-2-hydroxy-acid
1071	F8JIM5;(S)-2-hydroxy-acid
1072	A4Z0V5;(S)-2-hydroxy-acid
1073	A0A090EQ85;(S)-2-hydroxy-acid
1074	A0A090FKU8;(S)-2-hydroxy-acid
1075	H0TJ83;(S)-2-hydroxy-acid
1076	A0A0P0RP68;(S)-2-hydroxy-acid
1077	A0A090GR93;(S)-2-hydroxy-acid
1078	U4Q4U1;(S)-2-hydroxy-acid
1079	A0A090E2C2;(S)-2-hydroxy-acid
1080	A5GMT1;(S)-2-hydroxy-acid
1081	V6AP96;(S)-2-hydroxy-acid
1082	G9A159;(S)-2-hydroxy-acid
1083	C3MGS3;(S)-2-hydroxy-acid
1084	D3NRV6;(S)-2-hydroxy-acid
1085	M5FIH9;(S)-2-hydroxy-acid
1086	A0A0P8BJR7;(S)-2-hydroxy-acid
1087	A0A0S1UJG8;(S)-2-hydroxy-acid
1088	S7SZ03;(S)-2-hydroxy-acid
1089	A0A0F7IHH0;(S)-2-hydroxy-acid
1090	A0A0E3V1E7;(S)-2-hydroxy-acid
1091	A2SED2;(S)-2-hydroxy-acid
1092	E0QJI9;(S)-2-hydroxy-acid
1093	A5GUJ1;(S)-2-hydroxy-acid
1094	B7RMW0;(S)-2-hydroxy-acid
1095	A0A0P7ZBN5;(S)-2-hydroxy-acid
1096	D7GNZ6;(S)-2-hydroxy-acid
1097	Q6L072;(S)-2-hydroxy-acid
1098	M5F9A9;(S)-2-hydroxy-acid
1099	K7S8X4;(S)-2-hydroxy-acid
1100	I0GRL8;(S)-2-hydroxy-acid
1101	F7PU87;(S)-2-hydroxy-acid
1102	C3KLX0;(S)-2-hydroxy-acid
1103	D5REL4;(S)-2-hydroxy-acid
1104	Q8RIN5;(S)-2-hydroxy-acid
1105	D4J5N3;(S)-2-hydroxy-acid
1106	G0AHZ0;(S)-2-hydroxy-acid
1107	I9W3U5;(S)-2-hydroxy-acid
1108	E5AM76;(S)-2-hydroxy-acid
1109	L8FNN6;(S)-2-hydroxy-acid
1110	E6N788;(S)-2-hydroxy-acid
1111	E6N7D7;(S)-2-hydroxy-acid
1112	Q7P867;(S)-2-hydroxy-acid
1113	C7HSG4;(S)-2-hydroxy-acid
1114	G4CHB5;(S)-2-hydroxy-acid
1115	D8IRW2;(S)-2-hydroxy-acid
1116	Q7U599;(S)-2-hydroxy-acid
1117	A0A0P7ZQ36;(S)-2-hydroxy-acid
1118	A9ENW5;(S)-2-hydroxy-acid
1119	A0A0A0HRL1;(S)-2-hydroxy-acid
1120	M1MT52;(S)-2-hydroxy-acid
1121	E1V7C1;(S)-2-hydroxy-acid
1122	A0A0P0USS3;(S)-2-hydroxy-acid
1123	W0X1M3;(S)-2-hydroxy-acid
1124	L9PP95;(S)-2-hydroxy-acid
1125	A0A0J5Q9F3;(S)-2-hydroxy-acid
1126	G8SBJ3;(S)-2-hydroxy-acid
1127	E2PL66;(S)-2-hydroxy-acid
1128	D4J7S8;(S)-2-hydroxy-acid
1129	A2SM02;(S)-2-hydroxy-acid
1130	A5TRL7;(S)-2-hydroxy-acid
1131	U2E4D8;(S)-2-hydroxy-acid
1132	H6QAW2;(S)-2-hydroxy-acid
1133	A2C7I8;(S)-2-hydroxy-acid
1134	Q7V678;(S)-2-hydroxy-acid
1135	A0A0D0Q694;(S)-2-hydroxy-acid
1136	D4MUV9;(S)-2-hydroxy-acid
1137	Q16CG8;(S)-2-hydroxy-acid
1138	Q0I8G2;(S)-2-hydroxy-acid
1139	D4N087;(S)-2-hydroxy-acid
1140	S6BS41;(S)-2-hydroxy-acid
1141	I0HKK8;(S)-2-hydroxy-acid
1142	A0A0D8BAE7;(S)-2-hydroxy-acid
1143	S5YW07;(S)-2-hydroxy-acid
1144	A0A0J0UTH7;(S)-2-hydroxy-acid
1145	B6B2K7;(S)-2-hydroxy-acid
1146	S7U073;(S)-2-hydroxy-acid
1147	Q96Y71;(S)-2-hydroxy-acid
1148	A0A0B5QLQ1;(S)-2-hydroxy-acid
1149	Q81AQ6;(S)-2-hydroxy-acid
1150	A0A075WBB5;(S)-2-hydroxy-acid
1151	G4D1T0;(S)-2-hydroxy-acid
1152	D4LKY0;(S)-2-hydroxy-acid
1153	Q2LXM8;(S)-2-hydroxy-acid
1154	A0A089QDS0;(S)-2-hydroxy-acid
1155	F0HWF2;(S)-2-hydroxy-acid
1156	E5AM77;(S)-2-hydroxy-acid
1157	C5AVF5;(S)-2-hydroxy-acid
1158	C7CDF7;(S)-2-hydroxy-acid
1159	F4BMG1;(S)-2-hydroxy-acid
1160	Q8YI46;(S)-2-hydroxy-acid
1161	A0A062WW27;(S)-2-hydroxy-acid
1162	W9D4X9;(S)-2-hydroxy-acid
1163	Q72G82;(S)-2-hydroxy-acid
1164	Q6L2S1;(S)-2-hydroxy-acid
1165	Q5WIP4;(S)-2-hydroxy-acid
1166	A0A0K1E2Q1;(S)-2-hydroxy-acid
1167	Q1LMF7;(S)-2-hydroxy-acid
1168	A0A0F4FWB8;(S)-2-hydroxy-acid
1169	S6BD85;(S)-2-hydroxy-acid
1170	Q7NZM1;(S)-2-hydroxy-acid
1171	S6DC87;(S)-2-hydroxy-acid
1172	A0A087RXW1;(S)-2-hydroxy-acid
1173	A0A0K1DZV3;(S)-2-hydroxy-acid
1174	Q0KBU8;(S)-2-hydroxy-acid
1175	G0ESW4;(S)-2-hydroxy-acid
1176	G0ERK7;(S)-2-hydroxy-acid
1177	D4XIR1;(S)-2-hydroxy-acid
1178	Q0KC24;(S)-2-hydroxy-acid
1179	A0A0E1S6K3;(S)-2-hydroxy-acid
1180	A0A0A1FVZ7;(S)-2-hydroxy-acid
1181	A0A0N9YJI4;(S)-2-hydroxy-acid
1182	S7SU43;(S)-2-hydroxy-acid
1183	Q5KZS1;(S)-2-hydroxy-acid
1184	H1WCY2;(S)-2-hydroxy-acid
1185	Q5WFZ3;(S)-2-hydroxy-acid
1186	K4LGZ0;(S)-2-hydroxy-acid
1187	M7MTF7;(S)-2-hydroxy-acid
1188	F9VPD1;(S)-2-hydroxy-acid
1189	G6F8W6;(S)-2-hydroxy-acid
1190	F5SJF1;(S)-2-hydroxy-acid
1191	Q2LWG4;(S)-2-hydroxy-acid
1192	Q5P8S5;(S)-2-hydroxy-acid
1193	Q82WE3;(S)-2-hydroxy-acid
1194	A5GQ90;(S)-2-hydroxy-acid
1195	Q4FNZ1;(S)-2-hydroxy-acid
1196	Q7U9U2;(S)-2-hydroxy-acid
1197	A5GI75;(S)-2-hydroxy-acid
1198	Q0BSS5;(S)-2-hydroxy-acid
1199	Q82WK0;(S)-2-hydroxy-acid
1200	W6I5R7;(S)-2-hydroxy-acid
1201	S6BHF8;(S)-2-hydroxy-acid
1202	Q0IDM6;(S)-2-hydroxy-acid
1203	W6QS11;(S)-2-hydroxy-acid
1204	A0A061CL74;(S)-2-hydroxy-acid
1205	U4PUB6;(S)-2-hydroxy-acid
1206	G4CKD2;(S)-2-hydroxy-acid
1207	Q8YB39;(S)-2-hydroxy-acid
1208	Q16CG7;(S)-2-hydroxy-acid
1209	W6K7A3;(S)-2-hydroxy-acid
1210	A0A083ZPU0;(S)-2-hydroxy-acid
1211	B3PR96;(S)-2-hydroxy-acid
1212	H0SX50;(S)-2-hydroxy-acid
1213	B9NTK6;(S)-2-hydroxy-acid
1214	H0TJ90;(S)-2-hydroxy-acid
1215	Q1LJ75;(S)-2-hydroxy-acid
1216	A5ECH9;(S)-2-hydroxy-acid
1217	A0A0H3KC56;(S)-2-hydroxy-acid
1218	G0EVT6;(S)-2-hydroxy-acid
1219	B6B2K8;(S)-2-hydroxy-acid
1220	W0X0N5;(S)-2-hydroxy-acid
1221	D5BRS1;(S)-2-hydroxy-acid
1222	C9Y718;(S)-2-hydroxy-acid
1223	Q0K750;(S)-2-hydroxy-acid
1224	B3R6H4;(S)-2-hydroxy-acid
1225	B7QY07;(S)-2-hydroxy-acid
1226	D4XA33;(S)-2-hydroxy-acid
1227	B6BCS0;(S)-2-hydroxy-acid
1228	D8N7C7;(S)-2-hydroxy-acid
1229	D8NPG8;(S)-2-hydroxy-acid
1230	Q8XW08;(S)-2-hydroxy-acid
1231	Q5P1Z3;(S)-2-hydroxy-acid
1232	A2CCV2;(S)-2-hydroxy-acid
1233	G0AHZ1;(S)-2-hydroxy-acid
1234	A9IQN0;(S)-2-hydroxy-acid
1235	G9A160;(S)-2-hydroxy-acid
1236	C3MGS4;(S)-2-hydroxy-acid
1237	A2SED3;(S)-2-hydroxy-acid
1238	G2IPH4;(S)-2-hydroxy-acid
1239	B7RMU2;(S)-2-hydroxy-acid
1240	A4Z0U9;(S)-2-hydroxy-acid
1241	W6R6M4;(S)-2-hydroxy-acid
1242	H0RVQ4;(S)-2-hydroxy-acid
1243	H0SIC1;(S)-2-hydroxy-acid
1244	Q145G9;(S)-2-hydroxy-acid
1245	A0A0B6RP43;(S)-2-hydroxy-acid
1246	D8IRW1;(S)-2-hydroxy-acid
1247	E3HEK0;(S)-2-hydroxy-acid
1248	L9PRB1;(S)-2-hydroxy-acid
1249	A2SM03;(S)-2-hydroxy-acid
1250	I0HKK7;(S)-2-hydroxy-acid
1251	Q3JNY8;(S)-2-hydroxy-acid
1252	E5AM75;(S)-2-hydroxy-acid
1253	Q72LD1;(S)-2-hydroxy-acid
1254	G2ZL38;(S)-2-hydroxy-acid
1255	A0A0E1SA20;(S)-2-hydroxy-acid
1256	U2ENB5;(S)-2-hydroxy-acid
1257	A0A085FLP7;(S)-2-hydroxy-acid
1258	G3A159;(S)-2-hydroxy-acid
1259	D8NYS4;(S)-2-hydroxy-acid
1260	Q82SS0;(S)-2-hydroxy-acid
1261	Q5SM78;(S)-2-hydroxy-acid
1262	S6ARK9;(S)-2-hydroxy-acid
1263	A6SUS9;(S)-2-hydroxy-acid
1264	A0A0S4LY82;(S)-2-hydroxy-acid
1265	J0FCM7;(S)-2-hydroxy-acid
1266	J0JPM0;(S)-2-hydroxy-acid
1267	J0MTC9;(S)-2-hydroxy-acid
1268	J0IGI0;(S)-2-hydroxy-acid
1269	I9QLS9;(S)-2-hydroxy-acid
1270	I9SY86;(S)-2-hydroxy-acid
1271	J0K1I9;(S)-2-hydroxy-acid
1272	I9SW61;(S)-2-hydroxy-acid
1273	J0N9A2;(S)-2-hydroxy-acid
1274	J0B9A4;(S)-2-hydroxy-acid
1275	I9QC67;(S)-2-hydroxy-acid
1276	J0MQ57;(S)-2-hydroxy-acid
1277	J0QF80;(S)-2-hydroxy-acid
1278	J0AIG3;(S)-2-hydroxy-acid
1279	I9U1D8;(S)-2-hydroxy-acid
1280	I9VJ91;(S)-2-hydroxy-acid
1281	J0AKV7;(S)-2-hydroxy-acid
1282	I9ZFV5;(S)-2-hydroxy-acid
1283	I9ZW66;(S)-2-hydroxy-acid
1284	J0T3Q0;(S)-2-hydroxy-acid
1285	J0UJF0;(S)-2-hydroxy-acid
1286	D7FFM6;(S)-2-hydroxy-acid
1287	J0KRB8;(S)-2-hydroxy-acid
1288	J0I449;(S)-2-hydroxy-acid
1289	J0NY54;(S)-2-hydroxy-acid
1290	J0JI36;(S)-2-hydroxy-acid
1291	J0I969;(S)-2-hydroxy-acid
1292	J0T775;(S)-2-hydroxy-acid
1293	I9UMF5;(S)-2-hydroxy-acid
1294	I9QXN7;(S)-2-hydroxy-acid
1295	J0AM02;(S)-2-hydroxy-acid
1296	J0NMR6;(S)-2-hydroxy-acid
1297	I9X7P1;(S)-2-hydroxy-acid
1298	I9SAM5;(S)-2-hydroxy-acid
1299	I9SN73;(S)-2-hydroxy-acid
1300	J0PDY3;(S)-2-hydroxy-acid
1301	J0IR62;(S)-2-hydroxy-acid
1302	I9VVE0;(S)-2-hydroxy-acid
1303	J0N6S8;(S)-2-hydroxy-acid
1304	I9XDF2;(S)-2-hydroxy-acid
1305	I9Z6T9;(S)-2-hydroxy-acid
1306	J0NGH8;(S)-2-hydroxy-acid
1307	J0K0H0;(S)-2-hydroxy-acid
1308	Q1CV18;(S)-2-hydroxy-acid
1309	I9TFH2;(S)-2-hydroxy-acid
1310	I9VIR9;(S)-2-hydroxy-acid
1311	I9QQ35;(S)-2-hydroxy-acid
1312	I9THB2;(S)-2-hydroxy-acid
1313	I9WXT2;(S)-2-hydroxy-acid
1314	J0Q1Y2;(S)-2-hydroxy-acid
1315	I9Q9Y3;(S)-2-hydroxy-acid
1316	J0QQU2;(S)-2-hydroxy-acid
1317	J0INP2;(S)-2-hydroxy-acid
1318	J0AF82;(S)-2-hydroxy-acid
1319	J0MA07;(S)-2-hydroxy-acid
1320	J0NQ35;(S)-2-hydroxy-acid
1321	J0BT75;(S)-2-hydroxy-acid
1322	J0C7Q0;(S)-2-hydroxy-acid
1323	J0LV76;(S)-2-hydroxy-acid
1324	I9YPI2;(S)-2-hydroxy-acid
1325	J0CJ25;(S)-2-hydroxy-acid
1326	J0A799;(S)-2-hydroxy-acid
1327	I9YRU8;(S)-2-hydroxy-acid
1328	J0HVI6;(S)-2-hydroxy-acid
1329	I9YBY4;(S)-2-hydroxy-acid
1330	J0HUJ5;(S)-2-hydroxy-acid
1331	J0ABA9;(S)-2-hydroxy-acid
1332	I9SA22;(S)-2-hydroxy-acid
1333	A0A0J7JD82;(S)-2-hydroxy-acid
1334	A0A0B0H8K0;(S)-2-hydroxy-acid
1335	K9NCU5;(S)-2-hydroxy-acid
1336	S6BUT8;(S)-2-hydroxy-acid
1337	G4CXE1;(S)-2-hydroxy-acid
1338	Q3JHC3;(S)-2-hydroxy-acid
1339	Q3JQM9;(S)-2-hydroxy-acid
1340	G6FBF9;(S)-2-hydroxy-acid
1341	D4YN11;(S)-2-hydroxy-acid
1342	U2EQX2;(S)-2-hydroxy-acid
1343	F5SJF4;(S)-2-hydroxy-acid
1344	A2CCU9;(S)-2-hydroxy-acid
1345	H0RSU3;(S)-2-hydroxy-acid
1346	H0TLA1;(S)-2-hydroxy-acid
1347	H0SLS5;(S)-2-hydroxy-acid
1348	A5CXB1;(S)-2-hydroxy-acid
1349	Q96Y72;(S)-2-hydroxy-acid
1350	W1AXB1;(S)-2-hydroxy-acid
1351	I6GYD6;(S)-2-hydroxy-acid
1352	I6D4W4;(S)-2-hydroxy-acid
1353	A0A0M2H872;(S)-2-hydroxy-acid
1354	A0A0F8B4A0;(S)-2-hydroxy-acid
1355	A0A0A1ZY49;(S)-2-hydroxy-acid
1356	H0E0N2;(S)-2-hydroxy-acid
1357	A0A0H7PWY0;(S)-2-hydroxy-acid
1358	A0A0H7Y229;(S)-2-hydroxy-acid
1359	A0A0L0GS82;(S)-2-hydroxy-acid
1360	A0A0J6WNW6;(S)-2-hydroxy-acid
1361	A0A024HJZ1;(S)-2-hydroxy-acid
1362	A0A0J1BEK0;(S)-2-hydroxy-acid
1363	A0A0H2LZ12;(S)-2-hydroxy-acid
1364	K1KWG0;(S)-2-hydroxy-acid
1365	R7ZZ67;(S)-2-hydroxy-acid
1366	M9TZM2;(S)-2-hydroxy-acid
1367	A0A0A1DNC4;(S)-2-hydroxy-acid
1368	A0A024GXF2;(S)-2-hydroxy-acid
1369	A0A021XIZ9;(S)-2-hydroxy-acid
1370	A0A0H5CSE9;(S)-2-hydroxy-acid
1371	K5V8K6;(S)-2-hydroxy-acid
1372	A0A0E4GN67;(S)-2-hydroxy-acid
1373	A0A0D8I3J1;(S)-2-hydroxy-acid
1374	A0A0D6H816;(S)-2-hydroxy-acid
1375	K5VRB7;(S)-2-hydroxy-acid
1376	K5U2K2;(S)-2-hydroxy-acid
1377	S0FWI7;(S)-2-hydroxy-acid
1378	Q6L2S0;(S)-2-hydroxy-acid
1379	A0A0F0KUX6;(S)-2-hydroxy-acid
1380	A0A078MYF8;(S)-2-hydroxy-acid
1381	A0A0T9WB25;(S)-2-hydroxy-acid
1382	A0A0M2HFS4;(S)-2-hydroxy-acid
1383	A0A0H5P0S5;(S)-2-hydroxy-acid
1384	A0A0N7HBH8;(S)-2-hydroxy-acid
1385	A0A0S4LWM7;(S)-2-hydroxy-acid
1386	A0A0J6Y3T5;(S)-2-hydroxy-acid
1387	A0A0J6YH39;(S)-2-hydroxy-acid
1388	A0A0H3ZY49;(S)-2-hydroxy-acid
1389	A0A011MFG6;(S)-2-hydroxy-acid
1390	A0A024KJM9;(S)-2-hydroxy-acid
1391	A0A090PSU2;(S)-2-hydroxy-acid
1392	A0A0H6MLS9;(S)-2-hydroxy-acid
1393	A0A0H5YZP6;(S)-2-hydroxy-acid
1394	A0A0H6PGQ1;(S)-2-hydroxy-acid
1395	A0A0H6NVX5;(S)-2-hydroxy-acid
1396	A0A0H6A8V9;(S)-2-hydroxy-acid
1397	A0A0H6AY92;(S)-2-hydroxy-acid
1398	A0A0H6BK84;(S)-2-hydroxy-acid
1399	A0A090SES2;(S)-2-hydroxy-acid
1400	A0A090QLU0;(S)-2-hydroxy-acid
1401	A0A090SDX8;(S)-2-hydroxy-acid
1402	A0A011QCS6;(S)-2-hydroxy-acid
1403	A0A011R8E6;(S)-2-hydroxy-acid
1404	A0A0N7J9N3;(S)-2-hydroxy-acid
1405	A0A0K4FYZ0;(S)-2-hydroxy-acid
1406	W1FZV6;(S)-2-hydroxy-acid
1407	W1ELX2;(S)-2-hydroxy-acid
1408	A0A0K3BPM4;(S)-2-hydroxy-acid
1409	A0A090SY56;(S)-2-hydroxy-acid
1410	H5VAZ0;(S)-2-hydroxy-acid
